{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'ADroneController::MoveRightAction' will be initialized after data member 'ADroneController::MoveForwardAction'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Unreal_Project/Assignment7/Source/Assignment7/DroneController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal_Project/Assignment7/Source/Assignment7/DroneController.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}